# I think that the Pulseaudio default one works for me, now.
# Except in FTL --- and I don't have any idea why.
pcm.!default {
        type pulse
        card 1
}

ctl.!default {
        type pulse
        card 1
}
